#include <iostream>
#include <math.h>

using namespace std;

main ()
{
    setlocale(LC_ALL, "rus");
    //программа 1
    int A, B;
    cout << "Введите целое число А: " << endl;
    cin >> A;
    cout << "Введите целое число В: " << endl;
    cin >> B;
    if ((A > 2) && (B <= 3))
    {
        cout << "Неравенства A > 2 и B <= 3 справедливы для искомых чисел." << endl;
    }
    else
    {
        cout << "Система неравенства (A > 2 и B <= 3) не справедлива для искомых чисел." << endl;
    }

    //программа 2
    int C;
    cout << "Введите целое число А: " << endl;
    cin >> A;
    cout << "Введите целое число В: " << endl;
    cin >> B;
    cout << "Введите целое число C: " << endl;
    cin >> C;
    if ((A < B) && (B < C))
    {
        cout << "Двойное неравенство A < B < C справедливо для искомых чисел." << endl;
    }
    else
    {
        cout << "Двойное неравенство A < B < C несправедливо для искомых чисел." << endl;
    }

    //программа 3
    cout << "Введите целое число: " << endl;
    cin >> A;
    A = abs(A);
    if ((A <= 9) || (A >= 100))
    {
        cout << "Искомое число не является двузначным." << endl;
    }
    else
    {
        cout << "Искомое число является двузначным." << endl;
    }

    //программа 4
    int x;
    cout << "Введите целое трехзначное число: " << endl;
    cin >> x;
    x = abs(x);
    while (x <= 99 || x >= 1000)
    {
        cout << "Введите целое трехзначное число: " << endl;
        cin >> x;
        x = abs(x);
    }
    A = x % 10;
    B = (x / 10) % 10;
    C = x / 100;
    if (A < B && B < C)
    {
        cout << "Цифры искомого числа образуют убывающую последовательность." << endl;
    }
    else if (C < B && B < A)
    {
        cout << "Цифры искомого числа образуют возрастающую последовательность." << endl;
    }
    else
    {
        cout << "Цифры искомого числа не образуют возрастающую или убывающую последовательность." << endl;
    }

    //программа 5
    int D;
    cout << "Введите целое четырехзначное число: " << endl;
    cin >> x;
    x = abs(x);
    while (x <= 999 || x >= 10000)
    {
        cout << "Введите целое четырехзначное число: " << endl;
        cin >> x;
        x = abs(x);
    }
    A = x % 10;
    B = (x / 10) % 10;
    C = (x / 100) % 10;
    D = x / 1000;
    if ((A == D) && (B == C))
    {
        cout << "Искомое число читается одинаково слева направо и справа налево." << endl;
    }
    else
    {
        cout << "Искомое число не читается одинаково слева направо." << endl;
    }

    //программа 6
    cout << "Введите первую сторону треугольника: " << endl;
    cin >> A;
    while (A <=0)
    {
        cout << "Введите положительное число: " << endl;
        cin >> A;
    }
    cout << "Введите вторую сторону треугольника: " << endl;
    cin >> B;
    while (B <=0)
    {
        cout << "Введите положительное число: " << endl;
        cin >> B;
    }
    cout << "Введите третью сторону треугольника: " << endl;
    cin >> C;
    while (C <=0)
    {
        cout << "Введите положительное число: " << endl;
        cin >> C;
    }
    if ((A*A + B*B == C*C) || (A*A + C*C == B*B) || (C*C + B*B == A*A))
    {
        cout << "Треугольник с заданными сторонами является прямоугольным." << endl;
    }
    else
    {
        cout << "Треугольник с заданными сторонами не является прямоугольным." << endl;
    }

    //программа 7
    cout << "Введите первую сторону треугольника: " << endl;
    cin >> A;
    while (A <=0)
    {
        cout << "Введите положительное число: " << endl;
        cin >> A;
    }
    cout << "Введите вторую сторону треугольника: " << endl;
    cin >> B;
    while (B <=0)
    {
        cout << "Введите положительное число: " << endl;
        cin >> B;
    }
    cout << "Введите третью сторону треугольника: " << endl;
    cin >> C;
    while (C <=0)
    {
        cout << "Введите положительное число: " << endl;
        cin >> C;
    }
    if (((A + B) > C) && ((A + C) > B) && ((B + C) > A))
    {
        cout << "Треугольник с заданными сторонами существует." << endl;
    }
    else
    {
        cout << "Треугольника с заданными сторонами не существует." << endl;
    }
    return 0;
}