#include <iostream>
#include <math.h>

using namespace std;

main ()
{
    setlocale(LC_ALL, "rus");
    //программа 1
    int A, B;
    cout << "Введите А (целое положительное число): " << endl;
    cin >> A;
    while (A <= 0)
    {
        cout << "Введите А (целое положительное число): " << endl;
        cin >> A;
    }
    cout << "Введите B (целое положительное число, B >= A): " << endl;
    cin >> B;
    while ((B <= 0) || (B < A))
    {
        cout << "Введите B (целое положительное число, B >= A): " << endl;
        cin >> B;
    }
    for (int i = A; i <= B; i++)
    {
        for (int j = 1; j <=A; j++)
        {
            cout << i << " ";
        }
        A ++;
        cout << endl;
    }

    //программа 2
    cout << "Введите A (целое положительное число): " << endl;
    cin >> A;
    while (A <= 0)
    {
        cout << "Введите А (целое положительное число): " << endl;
        cin >> A;
    }
    cout << "Введите B (целое положительное число, B < A): " << endl;
    cin >> B;
    while ((B <= 0) || (B >= A))
    {
        cout << "Введите B (целое положительное число, B < A): " << endl;
        cin >> B;
    }
    while (A >= B)
    {
        A -= B;
    }
    cout << "Незанятая часть отрезка равна " << A << endl;

    //программа 3
    int N, K, s;
    cout << "Введите N (целое положительное число): " << endl;
    cin >> N;
    while (N <= 0)
    {
        cout << "Введите N (целое положительное число): " << endl;
        cin >> N;
    }
    K = 0; s = 0;
    while (s < N)
    {
        K ++;
        s += K;
    }
    cout << "K = " << K << endl;
    cout << "Сумма слагаемых 1-К равна " << s << endl;

    //программа 4
    float P;
    cout << "Введите P (P - целое число; 0 < P < 25): " << endl;
    cin >> P;
    while ((P <= 0) || (P >= 25))
    {
        cout << "Введите P (P - целое число; 0 < P < 25): " << endl;
        cin >> P;
    }
    P = P / 100;
    N = 0;
    A = 1000;
    while (A <= 1100)
    {
        N ++;
        A *= (1 + P);
    }
    cout << "Через " << N << " месяцев размер вклада составит " << A << endl;

    //программа 5
    cout << "Введите А (целое положительное число): " << endl;
    cin >> A;
    while (A <= 0)
    {
        cout << "Введите А (целое положительное число): " << endl;
        cin >> A;
    }
    cout << "Введите B (целое положительное число): " << endl;
    cin >> B;
    while (B <= 0)
    {
        cout << "Введите B (целое положительное число): " << endl;
        cin >> B;
    }
    while (A != B)
    {
        if (A > B)
        {
            A -= B;
        }
        else
        {
            B -= A;
        }
    }
    cout << "Наибольший общий делитель искомых чисел равен " << A << endl;

    //программа 6
    cout << "Введите N (число Фибоначчи; N > 1): " << endl;
    cin >> N;
    while (N <= 1)
    {
        cout << "Введите N (число Фибоначчи; N > 1): " << endl;
        cin >> N;
    }
    //начало числовой последовательности Фибоначчи 0, 1, 1, 2, 3, 5, 8, ...
    A = 1; B = 1; s = 0; K = 3;
    while (s < N)
    {
        s = A + B;
        B = A;
        A = s;
        K ++;
    }
    cout << "Порядковый номер числа в последовательности Фибоначчи равен " << K << endl;
    return 0;
}