#include <iostream>
#include <math.h>

using namespace std;

double PowerA3(double A)
{
    return A*A*A;
}

int Sign(int X)
{
    if (X == 0)
    {
        return 0;
    }
    else if (X < 0)
    {
        return -1;
    }
    else
    {
        return 1;
    }
}

double RingS(double R1, double R2)
{
    return ((3.14 * R1 * R1) - (3.14 * R2 * R2));
}

void Quarter(int x, int y)
{
    if (x > 0)
    {
        if (y > 0)
        {
            cout << "Искомая точка расположена в первой четверти" << endl;
        }
        else
        {
            cout << "Искомая точка расположена в четвертой четверти" << endl;
        }
    }
    else
    {
        if (y > 0)
        {
            cout << "Искомая точка расположена во второй четверти" << endl;
        }
        else
        {
            cout << "Искомая точка расположена в третьей четверти" << endl;
        }
    }
}

double Fact2(int N)
{
    double X = 1;
    if ((N % 2) == 0)
    {
        for (int i = 2; i <= N; i+= 2)
        {
            X *= i;
        }
    }
    else
    {
        for (int i = 1; i <= N; i+= 2)
        {
            X *= i;
        }
    }
    return X;
}

main ()
{
    setlocale(LC_ALL, "rus");
    //программа 1
    double A, B, C, D, E;
    cout << "Введите пять заданных чисел через пробел: " << endl;
    cin >> A >> B >> C >> D >> E;
    cout << "Результат выполнения функции: " << endl;
    cout << PowerA3(A) << " " << PowerA3(B) << " " << PowerA3(C) << " " << PowerA3(D) << " " << PowerA3(E) << "\n" << endl;

    //программа 2
    cout << "Введите вещественные числа А и В через пробел: " << endl;
    cin >> A >> B;
    cout << "Сумма значений функции от искомых чисел равна " << Sign(A) + Sign(B) << "\n" << endl;

    //программа 3
    double F;
    cout << "Введите радиус внешней и внутренней окружностей первого кольца через пробел: " << endl;
    cin >> A >> B;
    while ((A <= B) || (A <= 0) || (B <= 0))
    {
        cout << "Введите радиус (> 0) внешней и внутренней окружностей (именно в таком порядке) первого кольца через пробел: " << endl;
        cin >> A >> B;
    }
    cout << "Введите радиус внешней и внутренней окружностей второго кольца через пробел: " << endl;
    cin >> C >> D;
    while ((C <= D) || (C <= 0) || (D <= 0))
    {
        cout << "Введите радиус (> 0) внешней и внутренней окружностей (именно в таком порядке) второго кольца через пробел: " << endl;
        cin >> C >> D;
    }
    cout << "Введите радиус внешней и внутренней окружностей третьего кольца через пробел: " << endl;
    cin >> E >> F;
    while ((E <= F) || (E <= 0) || (F <= 0))
    {
        cout << "Введите радиус (> 0) внешней и внутренней окружностей (именно в таком порядке) третьего кольца через пробел: " << endl;
        cin >> E >> F;
    }
    cout << "Площадь колец (в заданном порядке) равна: " << RingS(A, B) << " " << RingS(C, D) << " " << RingS(E, F) << "\n" << endl;

    //программа 4
    cout << "Введите ненулевые координаты первой точки: " << endl;
    cin >> A >> B;
    while ((A == 0) || (B == 0))
    {
        cout << "Введите ненулевые координаты первой точки: " << endl;
        cin >> A >> B;
    }
    Quarter(A, B);
    cout << "Введите ненулевые координаты второй точки: " << endl;
    cin >> C >> D;
    while ((C == 0) || (D == 0))
    {
        cout << "Введите ненулевые координаты второй точки: " << endl;
        cin >> C >> D;
    }
    Quarter(C, D);
    cout << "Введите ненулевые координаты третьей точки: " << endl;
    cin >> E >> F;
    while ((E == 0) || (F == 0))
    {
        cout << "Введите ненулевые координаты третьей точки: " << endl;
        cin >> E >> F;
    }
    Quarter(E, F);
    cout << "\n" << endl;

    //программа 5
    cout << "Введите целое число N (N > 0): " << endl;
    int n;
    cin >> n;
    while (n <= 0)
    {
        cout << "Введите целое число N (N > 0): " << endl;
        cin >> n;
    }
    cout << "Двойной факториал искомого числа равен " << Fact2(n) << endl;
    return 0;
}