#include <iostream>

using namespace std;

main ()
{
    setlocale(LC_ALL, "rus");
    float A1, B1, C1, A2, B2, C2, x, y;
    cout << "Введите коэффициенты для первого уравнения по порядку (A * x + B * y = C): " << endl;
    cin >> A1 >> B1 >> C1;
    while (A1 == 0)
    {
        cout << "Введите неоотрицательный коэффициент А для первого уравнения системы: " << endl;
        cin >> A1;
    }
    while (B1 == 0)
    {
        cout << "Введите неоотрицательный коэффициент B для первого уравнения системы: " << endl;
        cin >> B1;
    }
    cout << "Введите коэффициенты для второго уравнения по порядку (А * х + B * y = C): " << endl;
    cin >> A2 >> B2 >> C2;
    while (A2 == 0)
    {
        cout << "Введите неоотрицательный коэффициент А для второго уравнения системы: " << endl;
        cin >> A2;
    }
    while (B2 == 0)
    {
        cout << "Введите неоотрицательный коэффициент B для второго уравнения системы: " << endl;
        cin >> B2;
    }
    y = (C2 * A1 - A2 * C1) / (A1 * B2 - B1 * A2);
    x = (C1 - B1 * y) / A1;
    cout << "Первый корень системы равен " << x << "\nВторой корень системы равен " << y << endl;
    return 0;
}